app==0.0.4
appdirs==1.4.3
argcomplete==1.8.2
backports.shutil-get-terminal-size==1.0.0
base58==0.2.4
boto3==1.4.4
botocore==1.5.40
click==6.7
decorator==4.0.11
docutils==0.13.1
durationpy==0.4
enum34==1.1.6
feedgen==0.5.1
Flask==0.12.2
future==0.16.0
futures==3.1.1
hjson==2.0.2
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
jmespath==0.9.2
kappa==0.6.0
lambda-packages==0.15.0
lxml==3.8.0
MarkupSafe==1.0
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
placebo==0.8.1
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-slugify==1.2.4
PyYAML==3.12
requests==2.14.2
s3transfer==0.1.10
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
toml==0.9.2
tqdm==4.11.2
traitlets==4.3.2
troposphere==1.9.3
Unidecode==0.4.20
wcwidth==0.1.7
Werkzeug==0.12
wsgi-request-logger==0.4.6
zappa==0.42.0
